{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {ThreadId}] {Message:lj}{NewLine}{Exception}" }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Apis\\ESTIMADORDEINGRESOS_API_LOG\\EstimadorDeIngresos-.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] [{ThreadId}] {Message:lj}{NewLine}{Exception}",
          "fileSizeLimitBytes": 33554432,
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": "true",
          "retainedFileCountLimit": null
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithExceptionDetails",
      "WithElasticApmCorrelationInfo"
    ]
  },
  "Elasticsearch": {
    "ServerUrl": "http://sbssaamzwb101:9200",
    "IndexFormat": "webapiestimadordeingresos-{0:yyyy.MM}",
    "TemplateName": "logs-servicios.webapiestimadordeingresos",
    "ApiKey": "OXZqUHNZRUJvald2WEhqX2dvZWM6b1MtaGMwZHBTRHFtXzJpUG14VmI0QQ=="
  },
  "ElasticApm": {
    "ServiceName": "WebApiEstimadorDeIngresos",
    "ServerUrl": "http://sbssaamzwb101:8200",
    "ApiKey": "anUtMnNZRUJvald2WEhqX1FLOWQ6eDJ4MDNCaUpRZG1UbU9sRFg0akVEQQ==",
    "VerifyServerCert": "false"
  }
}
