{
  "ResourcesModeva": {
    "EndPoint": "https://informacion-external-qa.apps.ambientesbc.com",
    "Modeva": "query ConsultarModevaGruposAll($idCliente:Int, $limit:Int , $ascendente:Boolean , $lastEvaluatedKey:LastEvaluatedKeyModevaGrupos) {modevaGruposAll(idCliente:$idCliente, limit:$limit , ascendente:$ascendente , lastEvaluatedKey:$lastEvaluatedKey){totalCount,modevagrupos{ingestionYear , ingestionMonth , ingestionDay , idCliente , gModeva , escala , gFinal , modevaTipo , activo , migrar}}}"
  },

  "ResourcesMaestroModeva": {
    "EndPoint": "https://informacion-external-qa.apps.ambientesbc.com",
    "Query": "query ConsultarMaestroModevaAll($idCliente:Int, $producto:String, $limit:Int , $ascendente:Boolean , $lastEvaluatedKey:LastEvaluatedKeyMaestroModeva) {maestroModevaAll(idCliente:$idCliente, producto:$producto, limit:$limit , ascendente:$ascendente , lastEvaluatedKey:$lastEvaluatedKey){totalCount,maestromodeva{ingestionYear , ingestionMonth , ingestionDay , idCliente , modevaTipo , producto , gOriginacionFinal , activo , migrar}}}"
  },

  "retryCount": {
    "value": 5
  }
}